<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Airline</title>
    <style>
        .actions {
            display: flex;
            gap: 10px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        body::after {
            content: "";
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            background: url("/samolot.jpeg")  no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 th:text="${airline.name}"></h1>
    <div class="actions">
        <form th:action="@{/airline/{id}(id=${airline.id})}" th:method="post">
            <input type="text" th:name="name" placeholder="New name">
            <button type="submit">Update Name</button>
        </form>
        <form th:action="@{/airline/{id}(id=${airline.id})}" th:method="post">
            <button type="submit">Delete</button>
        </form>
    </div>
    <a href="/" class="back-button">Back to Home</a>
</body>
</html>