<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        body::after {
            content: "";
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            background: url("/samolot.jpeg")  no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
  <h1>Error</h1>
  <p th:text="${message}"></p>
    <a href="/" class="back-button">Back to Home</a>
</body>
</html>